# MetaLog

./: MetaLog.sln  README.md  appveyor.yml
MetaLog/: Extensions.cs  Helper.cs  ILogger.cs  Logger.cs  MetaLog.csproj  MetaLogger.cs  Utilities.cs
MetaLog.Tests/: Helper.cs  LoggerTests.cs  MetaLog.Tests.csproj  StaticTests.cs  UnitTest1.cs
MetaLog.Tests/Properties/: AssemblyInfo.cs
MetaLog.WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaLog.WpfTest.csproj
MetaLog.WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
