<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>mrousavy</Authors>
    <Company>mrousavy</Company>
    <Description>Simple, yet effective, logging with Metadata CallerInfo for C#/VB .NET</Description>
    <PackageProjectUrl>https://github.com/mrousavy/MetaLog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mrousavy/MetaLog/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mrousavy/MetaLog</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>log logger logging metadata</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

</Project>
